html,
body {
    margin: 5px 5px 5px 5px;
    background-color: rgb(255, 255, 255);
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
}

.header {
    /*background-color: rgb(83, 83, 83); */
    background-image: url('../imgs/lif4.jpg');
    background-size: cover;
    background-clip: border-box;
    background-position: 50%;
    height: 220px;
    border-radius: 10px;
    color: rgb(59, 57, 75);
    text-align: center;
    margin-left: 5%;
    margin-right: 5%;

}

.slogan {
    font-size: 100px;
    font-weight: bold;
    text-transform: uppercase;

    /*animation: text-color-shift 1s infinite alternate ease-in-out;*/
}

.menu {
    height: 50px;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: -20px;
    margin-bottom: 5px;
    border-radius: 10px;
    text-align: center;
    display: flex;
    justify-content: space-around;

}

.menu>a {
    display: flex;
    height: 100%;
    flex-grow: 1;
    text-decoration: none;
    justify-content: center;
}

.navi:hover {
    background: rgb(209, 190, 129);
    color: rgb(36, 36, 36);
    font-size: bold;
}

.navi {
    text-align: center;
    color: rgb(5, 5, 5);
    background: linear-gradient(0deg, rgb(161, 167, 185) 0%, rgb(247, 247, 247) 100%);
    border: 2px solid rgba(255, 255, 255, 0.575);
    padding-top: 15px;
    width: 100%;
    height: 35px;
}

.cards {
    margin-left: 5%;
    margin-right: 5%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    flex-basis: auto;
    justify-content: space-around;
}


.todayinfogram {
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    /*f
    flex-basis: auto;
    justify-content: flex-start;
    *flex-basis: 33%;  */
}


.cards a {
    text-decoration: none;
    color: rgb(0, 0, 0);
}

.cardbody {
    flex-grow: 1;
    /*border: 1px solid green;*/
    width: 200px;
    height: 200px;
    /*background-color: rgb(255, 255, 255); */
    padding: 10px;
}

.cardinfo {
    height: 100%;
    width: 100%;
    border-radius: 10px;
    text-align: center;
    background-color: rgb(216, 216, 216);
}

#digits {
    border: 2px solid rgb(0, 0, 0);
    border-radius: 5px;
    height: 30px;
    width: 80px;
    text-align: center;
    font-size: 20px;
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    /* Убираем стандартное оформление */
    margin: 0;
    /* Убираем возможные отступы */
}

input[type="number"] {
    -moz-appearance: textfield;
    /* Делаем поле похожим на текстовое */
}

.submit_btn {
    background-color: aquamarine;
    width: 250px;
    height: 50px;
    border-radius: 5px;
}



.todayIs {
    border: 2px solid rgb(255, 255, 255);
    padding: 0px 10px 10px 10px;
    text-align: left;
    color: rgb(67, 67, 67);
    background-color: rgb(242, 242, 242);
    -webkit-box-shadow: 3px 4px 10px -1px rgba(0, 0, 0, 0.14);
    box-shadow: 3px 4px 10px -1px rgba(0, 0, 0, 0.14);
}

.today-lbl {
    font-weight: bold;
}

.tdate {
    font-size: 50px;
    font-weight: bold;
}

.moon_phase {
    background-color: rgb(80, 80, 80);
    width: 60px;
    height: 60px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 50%;
    text-align: center;


}

.moon_phase img {
    object-fit: contain;
    height: 100%;
    width: 100%;

}

.moon {
    background-color: rgb(0, 0, 0);
    color: white;
    background-image: url('../imgs/sky.jpg');
}

.central {
    text-align: center;
}

.stars {
    background-image: url('../imgs/sky.jpg');
    background-size: cover;
}

.phase {
    font-size: 12px;
}

.dv_scores {
    font-size: 40px;
    font-weight: bold;
}

.vrtcl {
    display: flex;
    justify-content: center;
    align-items: center;
}

.dv_scores_descr {
    font-size: 12px;
}

.onwidth {
    flex-grow: 1;
}

.footer {
    background-color: rgb(83, 83, 83);
    min-height: 100%;
    color: rgb(238, 238, 238);
    text-align: center;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 20px;

}

.graf_state {
    height: 150px;
    width: 150px;
    background-color: rgb(187, 187, 187);
    justify-content: center;
    margin: 5px;
    flex-grow: 1;
}

.help_img {}

.help_img>img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}


.datainput {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.blockinfogram {
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 20px;
}


.datainputCard {
    box-sizing: border-box;
    width: 300px;
    padding: 10px;
    border: 1px solid red;
}

.horostyle {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.horosign {
    width: 100px;
    height: 100px;
    border: 1px solid red;
    margin: 5px;

}

.horosign img {
    height: 100%;
    width: 100%;
    object-fit: contain;
    filter: grayscale(100%);
}

.horoinfo {
    border: 1px solid red;
    margin-top: 10px;
    display: inline-flex;
}

.horoinfo img {
    height: 200px;
    width: 200px;
    object-fit: contain;
    filter: grayscale(100%);
    margin-right: 10px;
}

@keyframes text-color-shift {

    /* 0% - начало цикла анимации */
    0% {
        color: white;
        /* Белый цвет */
    }

    /* 100% - конец цикла анимации */
    100% {
        color: #6b6b6b;

    }
}